image: node:16-alpine

cache:
  paths:
    - node_modules/

install:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - npm install

test:
  needs: ["install"]
  stage: test
  script:
    - echo "This job tests something"

release:
  needs: ["test"]
  stage: deploy
  script:
    - echo "Releasing project to gitlab"

deploy:
  needs: ["test"]
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
